password bgpuser
bgp multiple-instance
!
router bgp 65000 view Route-Server
 neighbor 172.0.0.1 remote-as 100
 neighbor 172.0.0.1 route-server-client
 neighbor 172.0.0.1 description Virtual-AS-A
!
 neighbor 172.0.0.11 remote-as 200
 neighbor 172.0.0.11 route-server-client
 neighbor 172.0.0.11 description Virtual-AS-B
!
 neighbor 172.0.0.21 remote-as 300
 neighbor 172.0.0.21 route-server-client
 neighbor 172.0.0.21 description Virtual-AS-C1
!
 neighbor 172.0.0.22 remote-as 300
 neighbor 172.0.0.22 route-server-client
 neighbor 172.0.0.22 description Virtual-AS-C2
!
 neighbor 172.0.0.31 remote-as 400
 neighbor 172.0.0.31 route-server-client
 neighbor 172.0.0.31 description Virtual-AS-D
